{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/app.ts" }
  ],
  "functions": {
    "src/app.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODEJS_HELPERS": "0"
  }
}
